spring.application.name=prueba-tecnica-sofka
#Conexion a Postgresql
spring.datasource.url=jdbc:postgresql://prueba_tecnica_postgres_sofka:5432/prueba_sofka
spring.datasource.username=root
spring.datasource.password=usuarioRoot

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true